spring.datasource.url=jdbc:mysql://localhost/ZupAPI?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8081

#######FEIGN############

feign.tabela_fipe = ${FEIGN_NAME_FIPE:fipe-tabela}
feign.url_tabela_fipe = ${FEIGN_URL_FIPE:https://parallelum.com.br/fipe/api/v1/}
